[versioneer]
VCS = git
style = pep440
versionfile_source = blackjax/_version.py
versionfile_build = blackjax/_version.py
tag_prefix = ''

[flake8]
exclude =
    versioneer.py
    blackjax/_version.py

[tool:pytest]
python_files=test*.py
testpaths=tests
filterwarnings =
    error
